<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UtillityReasonerWindow.uss?fileID=7433441132597879392&amp;guid=0e9981cce4c0b9f48b12275f699d92e2&amp;type=3#UtillityReasonerWindow" />
    <SplitView fixed-pane-initial-dimension="200" focusable="false">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 0; width: 160px;">
            <ui:Label text="CharacterName" display-tooltip-when-elided="true" name="CharacterName" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <UtilityGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
