#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2364,508
__PrivCrochet_tags: 
title: Vampire_Start
---
Ophelia: Hello....*sigh*
Ophelia: Ugh...sorry I'm not really of much use right now.
Ophelia: I [shake]HATE[/shake] sunlight and until I have a home to shelter in I won't be moving from this spot!
-> No problem! I'll make you a house!
    <<NewQuest Ophelia 0>>
    Ophelia: Really? Well...I'll be waiting.
-> Okay...whatever emo!
    Ophelia: Tch! Get Lost.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2743,510
__PrivCrochet_tags: 
title: Vampire_Again
---
Ophelia: So? Any progress?
<<if $ophelia_quest_01_complete = true>>
-> Yes! I have finished your house!
    <<jump Vampire_Quest_01_Complete>>
<<endif>>
-> No sorry. I'm still working on it.
    Ophelia: Alright...sure! Take your time...not like I'm inches away from being incinerated!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3077,513
__PrivCrochet_tags: 
title: Vampire_Quest_01_Complete
---
Ophelia: WOW! This is amazing! Did you really make one just for me?
-> Yep! It's all yours!
    Ophelia: Thanks so much! I'll totally help out around your village! However...
    Ophelia: ...I only work at night. Sunlight and all that.
-> Well... You might get some roommates in the future! Is that alright?
    Ophelia: I've never HAD roommates! My family is kind of solitary, you know.
    Ophelia: How exciting! I'm excited to meet them! Though...
    Ophelia: I'm only really awake at night. Sunlight and all that.
===
